<?php

namespace App\Repositories;

use App\{{name}};
use App\Repositories\Interfaces\{{name}}RepositoryInterface;

class {{name}}Repository implements {{name}}RepositoryInterface
{
  protected $model;

  /**
    * Initilize the construct with the model
    *
    * @param App\{{name}} $model 
    */
  public function __construct({{name}} $model)
  {
    $this->model = $model;
  }

  /**
   * Fetch all the instances of this instance 
   * 
   * @param integer $paginate 
   */
  public function all($paginate = null) 
  {
    return ($paginate == null) ? $this->model->latest()->all()
                               : $this->model->latest()->paginate($paginate);
  }

  /**
   * Fetch a single instance of this model based on ID
   *
   * @param integer $id
   */
  public function get($id)
  {
    return $this->model->get($id);
  }
}